# Groovy-Domain-Layer-Supertype

./: .gitignore  README.md  pom.xml
src/main/groovy/com/parisesoftware/domain/: DomainError.groovy  DomainRecordError.groovy  ErrorFactory.groovy  IObjectDomain.groovy  ObjectDomain.groovy
src/main/groovy/com/parisesoftware/sample/domain/: DomainError.groovy  DomainRecordError.groovy  ErrorFactory.groovy  IObjectDomain.groovy  ObjectDomain.groovy
src/test/groovy/com/parisesoftware/domain/: IUsers.groovy  Users.groovy  UsersTest.groovy
src/test/groovy/com/parisesoftware/sample/domain/: IUsers.groovy  Users.groovy  UsersTest.groovy
